MONGODB_URL=mongodb+srv://root:suT43lmRito9A1QK@cluster0.oi0yp.mongodb.net/BookingTourDB?retryWrites=true&w=majority
PORT=3000
secret_user=TamNgo
SECRETKEY=admin
address_mail_company=thanhda0311.met@gmail.com
address_mail_company_pass=thanhda0101